# .env.example
# Supabase variables or Auth provider.
NEXT_PUBLIC_SUPABASE_URL=https://bndwzwbfryuztnjzsblv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZHd6d2Jmcnl1enRuanpzYmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTgyOTMsImV4cCI6MjA3NDM5NDI5M30.xAWqsmcwPQLS124YBc3-vOyWUhE3GTBj7jyYisMyvUg

# Other variables
API_BASE_URL=https://api.20mincoach.com